#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8090
#Riban is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
#Will start the gateway server @8080
#server.port=8080

server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
management.security.enabled=false
security.basic.enabled=false